
# ENVIRONMENT
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_CONFIGURATION=Dev # Base | Dev | Staging | Production

# SECRETS
DJANGO_SECRET_KEY=some-secret-key

RDS_DB_NAME=your_database_name
RDS_USERNAME=your_database_username
RDS_PASSWORD=your_database_password
RDS_HOSTNAME=your_database_hostname
RDS_PORT=your_database_port

REDIS_USER=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_ENDPOINT=your_redis_endpoint

DOCKER_IMAGE=aws-drf-boilerplate
APP_CONTAINER_PORT=8000
APP_HOST_PORT=8000
